[ContextMenuPlus](https://addons.mozilla.org/en-US/firefox/addon/contextmenuplus/) - Firefox Add-on
===================================================================================================

Description
-----------

ContextMenuPlus adds extra items to context menu(right-click menu).

Details
-------

Following items are available:

* Copy Page Title
* Copy Page URL
* Copy Page Title and URL
* Copy Title & URL of all Tabs
* Copy as HTML Link (Page)
* Copy as Link (Page)
* Open Page Hostname
* Copy as Plain Text
* Copy as HTML Link(Selection)
* Copy as Link(Selection)
* Copy Text and URL
* Copy Link Text
* Copy Link Text & URL
* Copy Link Text & Page URL
* Copy As Plain Link
* Open Link Hostname
* Stop Loading Image
* Copy Feed URL
* Paste & Submit

Shortcut keys:

* `Ctrl+Shift+C` - Copy Page Title
* `Ctrl+Shift+U` - Copy Page URL
* `Ctrl+Shift+V` - Paste & Submit

You can enable or disable features and change shortcut keys from Preferences/Options in Add-ons Manager.
